<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <Button
        android:text="PROFILE"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:layout_marginTop="26dp"
        android:id="@+id/button6"
        android:gravity="left"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="ACCOUNT"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:id="@+id/button7"
        android:gravity="left"
        android:layout_below="@+id/button6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="SECURITY "
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:id="@+id/button8"
        android:gravity="left"
        android:layout_below="@+id/button7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="NOTIFICATION"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:id="@+id/button11"
        android:gravity="left"
        android:layout_below="@+id/button8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="CHANGE PHONE NUMBER"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:id="@+id/button10"
        android:gravity="left"
        android:layout_below="@+id/button9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="DELETE ACCOUNT"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:id="@+id/button12"
        android:gravity="left"
        android:layout_below="@+id/button10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="CHANGE PASSWORD"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:id="@+id/button9"
        android:gravity="left"
        android:layout_below="@+id/button11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
